# intimacy_up

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sokool/intimacyup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokool/intimacyup/: MainActivity.java  MarksFragment.java  NameFragment.java  SplashActivity.java  UserFragment.java
app/src/main/java/com/sokool/intimacyup/helpers/: HelperFuctions.java
app/src/main/java/com/sokool/intimacyup/model/: LevelResults.java  Question.java
app/src/main/res/drawable/: gradient_aubergine.xml  gradient_cherry.xml  gradient_cloudyknoxville.xml  gradient_frost.xml  gradient_kashmir.xml  gradient_piglet.xml  gradient_purplelove.xml  gradient_roseanna.xml  gradient_royal.xml  gradient_socialive.xml  ic_logo.xml  rounded.xml  spinner_item.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_name.xml  marks_fragment.xml  rating_item.xml  score_item.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sokool/intimacyup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
